<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="utf-8" />
    <meta name="description" content="Interface web para utilização do ansible" />
    <meta name="keywords" content="ansible, playbooks, yaml, gerenciamento,
    configurações" />
    <meta name="author" content="Diego R. Wille C." />
    <link href="https://fonts.googleapis.com/css?family=Overpass" rel="stylesheet" />
    <link rel="icon" href="imagens/coding.png" />
    <meta name="robots" content="index,follow" />
    <title>Hosts</title>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet" />
    <link rel="stylesheet" href="css/style_hosts.css" type="text/css" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  </head>
  <body>
    <header id="topo">
      <nav>
        <ul>
           <li><a href="index.html">Home</a></li><!--
        --><li><a href="scripts.html">Scripts</a></li><!--
        --><li><a href="hosts.html">Hosts</a></li><!--
        --><li><a href="yaml.html">YAML</a></li><!--
        --><li><a href="playbooks.html">Playbooks</a></li><!--
        --><li><a href="instalacao.html">Instalação</a></li><!--
        --><li><a href="documentacao.html">Documentação</a></li><!---->
        </ul>
      </nav>
    </header>
    <!-- <hr /> -->
    <section>
      <h2>Hosts <i class="material-icons">computer</i></h2>
      <form action="http://localhost/teste.php" method="POST">
        <label for="adicionahosts">Adicionar hosts:</label>
        <textarea name="adicionahosts" rows="20" cols="40"
          id="adicionahosts" placeholder="Insira um host por linha"></textarea>
          <br />
          <label for="grupo" class="labels">Grupo:</label>
          <select id="grupo">
            <option value="lab11">Lab. 11</option>
            <option value="lab12">Lab. 12</option>
            <option value="lab13">Lab. 13</option>
            <option value="lab14">Lab. 14</option>
            <option value="lab15">Lab. 15</option>
          </select>
          <br />
          <br />
          <input type="submit" class="button" id="salvar_button" value="Salvar" />
          <input type="reset" class="button" value="Reset" />
      </form>
    </section>
    <hr />
    <section>
      <form action="http://localhost" method="post">
        <h2>Criar novo grupo</h2>
        <label for="nome">Nome do grupo:</label>
        <input class="novo_grupo" type="text" name="nome"
          id="nome" placeholder="ex: Laboratório 11" />
          <input class="button" id="btnCriar" type="submit" value="Criar">
      </form>
    </section>
    <footer>
      <hr />
      <a href="#topo">Topo</a>
      <hr />
      <a href="https://github.com/diegorwc/programacao_para_internet"
      target="_blank"><img src="imagens/github-logo.png" alt="Logo do github"
        title="Repositório deste projeto no github" /></a>
      <a href="https://github.com/yaml" target="_blank">
        <img src="imagens/yaml.png" alt="Logo do YAML" height="24"
        width="24" title="Repositório do YAML no github" /></a>
      <a href="https://github.com/ansible/ansible" target="_blank">
        <img src="imagens/ansible.png" alt="Logo do Ansible"
        height="24" width="24" title="Repositório do Ansible no github" /></a>
      <a href="https://www.w3schools.com/html/default.asp" target="_blank">
        <img src="imagens/html5.png" alt="Logo do HTML5" height="24"
        width="24" title="Tutorial de HTML5 da w3schools" /></a>
      <br /> <br />
      <div>
        Icons made by
        <a href="https://www.flaticon.com/authors/dave-gandy"
          title="Dave Gandy">Dave Gandy</a>,
          <a href="https://www.flaticon.com/authors/vectors-market"
          title="Vectors Market">Vectors Market</a> and
          <a href="http://www.freepik.com" title="Freepik">Freepik</a>
        from
        <a href="https://www.flaticon.com/"
          title="Flaticon">www.flaticon.com</a>
        is licensed by
        <a href="http://creativecommons.org/licenses/by/3.0/"
          title="Creative Commons BY 3.0" target="_blank">CC 3.0 BY
        </a>
      </div>
    </footer>
  </body>
</html>
